{
  "name": "atividades-das-aulas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jefferson0liver/atividades-das-aulas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jefferson0liver/atividades-das-aulas/issues"
  },
  "homepage": "https://github.com/Jefferson0liver/atividades-das-aulas#readme",
  "devDependencies": {
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
